NightRay:
	'''
	[c/FF8C00:UnOfficial Calamity Amend Change£º]
	Effects remake
	Light click Will release dark beams around the ray
	Right click will expand the shield,consume mana and can rebound incoming projectiles.
	The shield can absorb up to 400 damage.
	The shield can provide damage reduction and defense
	Weapon Skill£º
	Press the {0} key, raise the Night's Ray, and consume 200 mana.
	You will receive a 30-second comprehensive attack and defense buff, and shield will be fully restored.
	'''
