NightEnergy.DisplayName: Night Energy
CarnageEnergy.DisplayName: Carnage Energy
CarnageBall.DisplayName: Carnage Ball
PlasmaSpark.DisplayName: Plasma Spark
PlasmaPrimarySpark.DisplayName: Plasma Blast
PlasmaBlast.DisplayName: Plasma Blast Bomb
TerraEnergy.DisplayName: Terra Energy
NightEnergySplit.DisplayName: Night Energy Split
TerraLaser.DisplayName: Terra Laser
TerraLance.DisplayName: Terra Lance
TerrarTornado.DisplayName: Terrar Tornado
TerraMatrix.DisplayName: Terra Matrix
ElementalLaser.DisplayName: Elemental Laser
StarDustFragment.DisplayName: Star Dust Fragment
SolarBlast.DisplayName: Solar Blast
NebulaEnergy.DisplayName: Nebula Energy
VortexMissle.DisplayName: Vortex Missle
VortexLightning.DisplayName: Vortex Lightning
