CarnageRay: {
	DisplayName: 屠杀射线
	Tooltip:
		'''
		距离敌人越远，伤害越高（75% - 150%）
		按住左键发射会分裂出跟踪血珠的死亡射线
		按住右键向前戳刺，同时消耗魔力值射出跟踪血珠
		武器战技：
		按下[KEY]键，消耗200点魔力，进行蓄力斩击，同时会带出大量的跟踪血珠
		血珠的吸血无视吸血CD
		'''
}

TerraRay: {
	DisplayName: 泰拉射线
	Tooltip:
		'''
		按住左键发射一道蕴含古树精华的射线，会向附近的敌人分裂出扶桑枝条
		在射线消失时会生成跟踪的自然长枪
		按住右键挥动法杖，在你的周围与鼠标处生成自然长枪与繁花龙卷
		鼠标周围有敌人时会生成在敌人中央
		繁花龙卷攻击敌人时会向玩家发射治疗弹幕，并分裂出更多的自然长枪攻击敌人
		武器战技：
		拥有三次使用次数，每45s恢复一次
		按下[KEY]键，降低移动速度并蓄力
		蓄力结束后会在自身和周围近距离内的至多四个敌人中心生成龙卷
		无使用次数时，使用战技不会获得以下增益
		结束后会恢复30%的最大生命值并获得：
		持续30s，10HP/s的生命恢复，10%的外围伤害减免，15%的常规伤害减免，30点防御
		'''
}
