# UnOfficial-Calamity-Amend

./: Changelog.txt  UCA.cs  UCA.csproj  UCA.sln  build.txt  description.txt  description_workshop.txt
Assets/: ENDERTextureRegister.cs  ExtraTextureRegister.cs  ItemsTextureRegister.cs  ParticilesTextureRegister.cs  SoundsMenu.cs  UCATextureRegister.cs
Assets/Effects/: UCAShaderRegister.cs
Common/Misc/: UCAShopValue.cs
Content/Configs/: UCAConfig.cs
Content/DrawNodes/: ElementalSurround.cs  TerraEnergyTree.cs  TerraGlowBallEmitting.cs  TerraLanceVine.cs  TerraTree.cs
Content/Items/: Sword.cs
Content/MetaBalls/: CarnageMetaBall.cs  NebulaMetaBall.cs  ShadowMetaBall.cs  StarDustMetaBall.cs
Content/Particiles/: AbsorbGlowBall.cs  BloodDrop.cs  BloodSplash.cs  BloomShockwave.cs  Butterfly.cs  CrossGlow.cs  Fire.cs  FireStrike.cs  Flame.cs  GlowBall.cs  LilyLiquid.cs  Line.cs  MediumGlowBall.cs  Petal.cs  PoisonSmoke.cs  TurbulenceCube.cs  TurbulenceGlowBall.cs  VortexGlowBall.cs
Content/Paths/: ItemOverridePaths.cs  ProjPath.cs
Content/UCACooldowns/: CarnageBoost.cs  NightBoost.cs  NightShield.cs  TerraBoost.cs  TerraRayCount.cs
Core/: RenderTargetsManager.cs
Core/AnimationHandle/: AnimationHelper.cs
Core/BaseClass/: BaseHealProj.cs  BaseHeldProj.cs  BaseMagicProj.cs  BaseMagicWeapon.cs  BaseWeaponOverride.cs
Core/Enums/: AnimationState.cs
Core/Graphics/: DrawLayer.cs
Core/ILEditingManger/: DrawLayerManger.cs
Core/Keybinds/: UCAKeybind.cs
Core/MetaBallsSystem/: BaseMetaBall.cs  MetaBallManager.cs
Core/MiscDate/: VanillaRecipeGroups.cs
(+127 files in other folders)
